<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">    
    <item android:state_pressed="true" >        
        <shape>            
            <solid                
                android:color="#858585" />            
                <stroke                
                    android:width="1dp"                
                    android:color="#9E9E9E" />                   
                <padding                
                    android:left="5dp"                
                    android:top="5dp"                
                    android:right="5dp"                
                    android:bottom="5dp" />        
         </shape>    
     </item>    
     <item>        
         <shape>            
             <gradient                
                 android:startColor="#242424"                
                 android:endColor="#000000"
                 android:centerX="0.1"            
                 android:angle="90" />            
                 <stroke                
                     android:width="1dp"                
                     android:color="#9E9E9E" />            
         
                     <padding                
                         android:left="5dp"                
                         android:top="5dp"                
                         android:right="5dp"                
                         android:bottom="5dp" />        
           </shape>    
 </item>
   
       </selector>